# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GreenCourt
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: María Florencia
    family-names: Saulino
    email: fsaulino@udesa.edu.ar
    affiliation: Universidad de San Andrés
    orcid: 'https://orcid.org/0000-0002-8299-7355'
  - given-names: Marcela
    family-names: Svarc
    email: msvarc@udesa.edu.ar
    affiliation: Universidad de San Andrés
    orcid: 'https://orcid.org/0000-0002-5041-8304'
url: 'https://github.com/msvarc/GreenCourt.git'
abstract: >
  This dataset has been analyzed in A “GREEN" SUPREME
  COURT? 

  AN EMPIRICAL ANALYSIS OF ORIGINAL JURISDICTION IN
  ENVIRONMENTAL CASES BEFORE THE ARGENTINE SUPREME COURT by
  María Florencia Saulino and Marcela Svarc
keywords:
  - Machine Learning
  - Argentinean Supreme Court
  - environmental protection
  - judicial activism
version: 0.0.1
date-released: '2024-12-11'
